# xyt

./: 校易通-开发文档.docx
$RECYCLE.BIN/S-1-5-21-4256068467-1296182952-2043367442-1001/: $I802C68.unity  $IHGHM4F.unity  $IK12I6Z.unity  $R802C68.unity  $RHGHM4F.unity  $RK12I6Z.unity
GitHubWarehouse/xyt/: README.md  pom.xml  xyt.sql
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/: XytApplication.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java  TestController.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Controller/admin/: AdminController.java  PermissionController.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Controller/course/: CourseController.java  ScoreController.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Controller/other/: ClassController.java  EchartController.java  LessonController.java  LoginController.java  MainController.java  NoticeController.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Controller/student/: StudentController.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Controller/teacher/: TeacherController.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Entity/: Admin.java  Classes.java  Department.java  Lesson.java  LessonVo.java  Notice.java  Permission.java  Score.java  SelectedCourse.java  Student.java  StudentVo.java  Teacher.java  TeacherVo.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Impl/: LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Mapper/: AdminMapper.java  ClassMapper.java  EchartMapper.java  LessonMapper.java  LoginMapper.java  NoticeMapper.java  PermissionMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Server/: AdminService.java  ClassService.java  EchartService.java  LessonService.java  LoginService.java  NoticeService.java  PermissionService.java  ScoreService.java  StudentService.java  TeacherService.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/Server/Impl/: AdminServiceImpl.java  ClassServiceImpl.java  EchartServiceImpl.java  LessonServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/config/: SwaggerConfig.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/config/redis/: RedisConfiguration.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/config/shiro/: ShiroConfiguration.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/config/swagger/: SwaggerConfig.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/realms/: AdminRealm.java  ShiroPermissionsFilter.java  StudentRealm.java  TeacherRealm.java  UserModularRealmAuthenticator.java  UserToken.java
GitHubWarehouse/xyt/src/main/java/com/zj/xyt/utils/: Constants.java  JSONUtil.java  MyFormAuthenticationFilter.java  PageUtil.java  UserType.java
GitHubWarehouse/xyt/src/main/resources/: application-dev.yaml  application.yaml
GitHubWarehouse/xyt/src/main/resources/mapper/: AdminMapper.xml  ClassMapper.xml  EchartMapper.xml  LessonMapper.xml  LoginMapper.xml  NoticeMapper.xml  PermissionMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/: common.jsp  login.jsp  main.jsp  registerForm.jsp  unauth.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/echarts/: ScoreEcharts.jsp  peopleEcharts.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/baseCourse/: index.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/class/: index.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/course/: adminCourseIndex.jsp  courseAddForm.jsp  studentCourseIndex.jsp  teacherCourseIndex.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/home/: homePage.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/notice/: adminNoticeList.jsp  homeNotice.jsp  noticeAdd.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/permission/: index.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/role/: index.jsp  roleForm.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/score/: myScoreIndex.jsp  myStudentIndex.jsp  studentScoreIndex.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/student/: index.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/teacher/: index.jsp
GitHubWarehouse/xyt/src/main/webapp/WEB-INF/jsp/system/user/: basicInformation.jsp  changePwd.jsp  form.jsp  form2.jsp  index.jsp
GitHubWarehouse/xyt/src/test/java/com/zj/xyt/: XytApplicationTests.java
UnityWorkplace/Demo_Split/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Demo_Split.sln
UnityWorkplace/EnemyFSM/: Assembly-CSharp.csproj  EnemyFSM.sln
UnityWorkplace/FightAgainstLandlords/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  FightAgainstLandlords.sln
UnityWorkplace/FightTheLandlord/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  FightTheLandlord.Editor.csproj  FightTheLandlord.csproj  FightTheLandlord.sln
UnityWorkplace/ObjectPool/: Assembly-CSharp.csproj  ObjectPool.sln
UnityWorkplace/XYT/: Assembly-CSharp.csproj  XYT.sln
UnityWorkplace/XYT/Assets/Scenes/: MainGame.unity
UnityWorkplace/XYT/ProjectSettings/: ProjectSettings.asset
